<html>

    <head>
        <title>Home Page</title>    
        <link href="main.css" rel="stylesheet"/>
    </head>

<body>
<header>    
    <h1>shop@low.com</h1>
</header>

<div style="float: left;"><img src="shop.jfif" /></div>
<div id="Description">
    <p>
    We are the multinational company focuses on ecommerce. We got super low rate deals for all kinds of accessories.
Check out our deals for today!</p>
</div>
<div style="float: left;"><img src="celebrity1.jpg" /></div>
<div style="float: left;"><img src="celebrity.jfif" /></div>
<div style="float: left;">
    <form action="https://www.dreamworks.com/movies/shrek">
        <input class="anybutton" value="Buy Now" type="submit" />
    </form>
</div>
<form action="message.html" style="float: right;">
    <label>Credit Card Number:</label><br>
    <input type="text"><br>
    <label>SSN:</label><br>
    <input type="text"><br><br>
    <input type="submit" value="Submit">
  </form> 
<footer>shop@low.com</footer>
</body>

</html>